{
  "expo": {
    "name": "andThen",
    "slug": "now-next-board",
    "version": "1.0.0",
    "orientation": "default", 
    "icon": "./assets/andThen-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/andThen-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.missopi.andnext"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/andThen-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.missopi.andnext"
    },
    "web": {
      "favicon": "./assets/andThen-favicon.png"
    }
  }
}
